<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="css/styles.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ovo|Work Sans|Karla|Catamaran|Poppins|Lobster">
</head>
<body>
  <ul>
    <li><a href="#contact">CONTACT</a></li>
    <li><a href="#about">ABOUT</a></li>
    <li><a href="#blog">BLOG</a></li>
    <li><a href="#recipes">RECIPES</a></li>
    <li><a href="#home">HOME</a></li>
    <li style="float:left"><a class="active" href="#about">COOK WITH NATALIE</a></li>
  </ul>
  <main>
    <h1>Naturally NattyNet</h1>
    <h2>DELICIOUS RECIPIES FOR THOSE HEALTHNUTS LOOKING TO EAT WITH NATURAL INGREDIENTS</h2>

    <!-- <div class="row"> -->
      <!-- Images go here -->
      <!-- <img src="images/paella.jpg" alt="Seafood Paella">
      <img src="images/pasta-salad.jpg" alt="Pasta Salad">
      <img src="images/smoothie-bowl.jpg" alt="Smoothie Bowl">
    </div> -->

    <div class="row">
      <!-- Images go here -->
      <div class="column">
        <img src="images/paella.jpg" alt="Seafood Paella" style="width:100%">
      </div>
      <div class="column">
        <img src="images/pasta-salad.jpg" alt="Pasta Salad" style="width:100%">
      </div>
      <div class="column">
        <img src="images/smoothie-bowl.jpg" alt="Smoothie Bowl" style="width:100%">
      </div>
    </div>
    
    <a href="#recipes">All recipes &rarr;</a></li>
  </main>
  
</body>
</html>